[
 JobType="Parametric";
 VirtualOrganisation="lsgrid";
 Executable="enhance_worker";
 StdOutput="stdout.txt";
 StdError="stderror.txt";
 ParameterStart=0;
 ParameterStep=1;
 Parameters=FILL_IN_NUMBER_OF_JOBS;
 Arguments = "FILL_IN_UPLOAD_FILENAME _PARAM_";
 InputSandbox={"enhance_worker","XXPREFIXXX/bin/cluster_storage.py", "XXPREFIXXX/bin/gcp"};
 OutputSandbox={"stdout.txt","stderror.txt"};
 Requirements=(
   ( !RegExp("kun", other.GlueCEUniqueID) ) &&
   ( !RegExp("rug", other.GlueCEUniqueID) ) &&
   ( !RegExp("nki", other.GlueCEUniqueID) ) &&
   ( !RegExp("uu", other.GlueCEUniqueID) ) &&
   ( !RegExp("lumc", other.GlueCEUniqueID) ) &&
   ( !RegExp("amc", other.GlueCEUniqueID) ) &&
   ( !RegExp("wur", other.GlueCEUniqueID) ) &&
   ( other.GlueCEPolicyMaxWallClockTime > 300) 
);
 ShallowRetryCount=3;
]
