[
 JobType="Parametric";
 VirtualOrganisation="lsgrid";
 Executable="load_env_worker.sh";
 StdOutput="stdout.txt";
 StdError="stderror.txt";
 ParameterStart=0;
 ParameterStep=1;
 Parameters=XXNJOBXX;
 Arguments = "XXENVPATHXX _PARAM_"
 InputSandbox={"load_env_worker.sh","sys_enhance/bin/cluster_storage.py", "sys_enhance/bin/gcp"};
 OutputSandbox={"stdout.txt","stderror.txt"};
 Requirements=(
   ( !RegExp("kun", other.GlueCEUniqueID) ) &&
   ( !RegExp("rug", other.GlueCEUniqueID) ) &&
   ( !RegExp("nki", other.GlueCEUniqueID) ) &&
   ( !RegExp("uu", other.GlueCEUniqueID) ) &&
   ( !RegExp("lumc", other.GlueCEUniqueID) ) &&
   ( !RegExp("amc", other.GlueCEUniqueID) ) &&
   ( !RegExp("wur", other.GlueCEUniqueID) ) &&
   ( other.GlueCEPolicyMaxWallClockTime > 300) 
);
 ShallowRetryCount=3;
]
